{% extends 'base.html' %}

{% block title %}
  Bangalore
{% endblock title %}

{% block intro %}
<p class="intro">
  Bangalore is a rapidly developing city in the region of South India, and with many big tech companies building their
  offices in Bangalore,
  it has a lot of scope for migration and hence the real estate market is expected to bloom with a lot of people
  migrating and looking for
  houses in Bangalore as it also has a pleasant climate all year round, hence for the users to take an informed
  decision while looking for houses, we have analyzed the data available and
  prepared a short report for the users to take an informed decision.
</p>
</div>
{% endblock intro %}

<!-- Insights -->
{% block numerical_image %}
<img class="LeftAlign" src="static/Numerical/BANGALORE.png" alt="Bangalore-numerical" border="0">
{% endblock numerical_image %}    

{% block area_image %}
<img class="RightAlign" src="static/Spacious/BANGALORE.png" alt="Bangalore-spacious" border="0">
{% endblock area_image %}

{% block affordability_image %}
<img class="LeftAlign" src="static/Affordability/BANGALORE.png" alt="Aahemdabad-affordability" border="0">
{% endblock affordability_image %}

{% block other_image %}
<img class="other-image" src="static/Other/BANGALORE.png" alt="Bangalore-other" border="0">
{% endblock other_image %}