{% extends 'base.html' %}

{% block title %}
  Chennai
{% endblock title %}

{% block intro %}
<p class="intro">
  Chennai is the capital of the coastal state of Tamil Nadu and it is on the Eastern coast of India. Various tech
  companies like Infosys have
  their offices in Chennai. Chennai is a rapidly developing city in the region of South India and hence it has a great
  scope of development
  and hence housing industry is blooming in Chennai. Hence for the users to take informed decisions regarding the
  housing in Chennai,
  we have developed this website which will help the users to take informed decisions based on the graphs and data
  analysis that we have done
  on the data that we have about Chennai
</p>
</div>
{% endblock intro %}
<!-- Insights -->
{% block numerical_image %}
<img class="LeftAlign" src="static/Numerical/CHENNAI.png" alt="Chennai-numerical" border="0">
{% endblock numerical_image %}

{% block area_image %}
<img class="RightAlign" src="static/Spacious/CHENNAI.png" alt="Chennai-spacious" border="0">
{% endblock area_image %}

{% block affordability_image %}
<img class="LeftAlign" src="static/Affordability/CHENNAI.png" alt="Aahemdabad-affordability" border="0">
{% endblock affordability_image %}

{% block other_image %}
<img class="other-image" src="static/Other/CHENNAI.png" alt="Chennai-other" border="0">
{% endblock other_image %}