{% extends 'base.html' %}

{% block title %}
  Delhi
{% endblock title %}

{% block intro %}
<p class="intro">
  Delhi is the political capital of India, also in the National Capital Region. Delhi is famous for its vast extend
  and area which also
  creating an impression of big and lavish houses. Here in this website, we have analysed various aspects of Delhi's
  housing from the data
  which we have collected so that the users can take informed decisions before searching for houses
</p>
</div>
{% endblock intro %}
<!-- Insights -->
{% block numerical_image %}
<img class="LeftAlign" src="static/Numerical/DELHI.png" alt="DELHI-numerical" border="0">
{% endblock numerical_image %}

{% block area_image %}
<img class="RightAlign" src="static/Spacious/DELHI.png" alt="DELHI-spacious" border="0">
{% endblock area_image %}

{% block affordability_image %}
<img class="LeftAlign" src="static/Affordability/DELHI.png" alt="DELHI-affordability" border="0">
{% endblock affordability_image %}

{% block other_image %}
<img class="other-image" src="static/Other/DELHI.png" alt="DELHI-other" border="0">
{% endblock other_image %}