{% extends 'base.html' %}

{% block title %}
  Hyderabad
{% endblock title %}

{% block intro %}
<p class="intro">
  Hyderabad is the capital of the South Indian state of Telangana, often known for its mouth watering food and the tech
  companies in it.
  It is so famous for tech companies that it has a HITEC city of Cyberabad near Hyderabad and now it has blooming
  opportunities for its growth
  and is very welcoming for immigrants from all over the country. Hence one must take an informed decision while looking
  for housing in Hyderabad
  and hence we have prepared a website which contains details about the data we have analyzed which helps the user to
  make informed decisions.
</p>
</div>
{% endblock intro %}
<!-- Insights -->
{% block numerical_image %}
<img class="LeftAlign" src="static/Numerical/HYDERABAD.png" alt="HYDERABAD-numerical" border="0">
{% endblock numerical_image %}

{% block area_image %}
<img class="RightAlign" src="static/Spacious/HYDERABAD.png" alt="HYDERABAD-spacious" border="0">
{% endblock area_image %}

{% block affordability_image %}
<img class="LeftAlign" src="static/Affordability/HYDERABAD.png" alt="HYDERABAD-affordability" border="0">
{% endblock affordability_image %}

{% block other_image %}
<img class="other-image" src="static/Other/HYDERABAD.png" alt="HYDERABAD-other" border="0">
{% endblock other_image %}