{% extends 'base.html' %}

{% block title %}
  Kolkata
{% endblock title %}

{% block intro %}
<p class="intro">
  Kolkata is the capital of West Bengal, often famous for its growing industries and development, the house prices
  here are not fixed as it is
  developing rapidly, hence taking a decision is a little difficult, so for taking an informed decision, here we
  present you with facts and
  analysis on the data of the house pricces in Kolkata which we have analysed ourselves
</p>
</div>
{% endblock intro %}
<!-- Insights -->
{% block numerical_image %}
<img class="LeftAlign" src="static/Numerical/KOLKATA.png" alt="Mumbai-numerical" border="0">
{% endblock numerical_image %}

{% block area_image %}
<img class="RightAlign" src="static/Spacious/KOLKATA.png" alt="Mumbai-spacious" border="0">
{% endblock area_image %}

{% block affordability_image %}
<img class="LeftAlign" src="static/Affordability/KOLKATA.png" alt="Aahemdabad-affordability" border="0">
{% endblock affordability_image %}

{% block other_image %}
<img class="other-image" src="static/Other/KOLKATA.png" alt="Mumbai-other" border="0">
{% endblock other_image %}