{% extends 'base.html' %}

{% block title %}
  Pune
{% endblock title %}

{% block intro %}
<p class="intro">
  Pune is often described as the ideal choice for students as it is known as Oxford of the East due to the presence of Educational institutes 
  in Pune and also it is very close to the financial capital of India and hence many people from all walks of life may consider moving to Pune.
  Hence taking an informed decision is very important and we have analyzed the data for the users so that they can take an informed decision.
</p>
</div>
{% endblock intro %}
<!-- Insights -->
{% block numerical_image %}
<img class="LeftAlign" src="static/Numerical/PUNE.png" alt="Mumbai-numerical" border="0">
{% endblock numerical_image %}

{% block area_image %}
<img class="RightAlign" src="static/Spacious/PUNE.png" alt="Mumbai-spacious" border="0">
{% endblock area_image %}

{% block affordability_image %}
<img class="LeftAlign" src="static/Affordability/PUNE.png" alt="Aahemdabad-affordability" border="0">
{% endblock affordability_image %}

{% block other_image %}
<img class="other-image" src="static/Other/PUNE.png" alt="Mumbai-other" border="0">
{% endblock other_image %}